# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl cloth
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd 23acb6bba13bdb27f8b78c378ba3dfc7.jpg
Ks 1 1 1
Ns 55
illum 7

newmtl Black plastic
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 50
illum 7

newmtl red plastic
Ka 1 1 1
Kd 1 0.3137255012989 0.21176470816135
Ks 1 1 1
Ns 50
illum 7

newmtl Metal
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
map_Kd militarycamouflage1.jpg5a922dcb-0a52-49e1-b9c4-ece9bbcec97cLarge.jpg
Ks 1 1 1
Ns 85
illum 7

newmtl Sky
Ka 1 1 1
Kd 1 1 1
illum 7

newmtl Floor
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 95
illum 7

